<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sb-study</artifactId>
		<groupId>com.study</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sb-kafka</artifactId>
	<packaging>pom</packaging>
	<name>sb-kafka</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>kafka-common</module>
		<module>kafka-producer</module>
		<module>kafka-consumer</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
