# sb-study

./: .gitignore  .gitmodules  README.md  pom.xml
sb-autoconfig/: pom.xml
sb-autoconfig/src/main/java/com/study/sbautoconfig/: AutoConfigAutoConfiguration.java  AutoConfigProperties.java
sb-autoconfig/src/test/java/com/study/sbautoconfig/: SbAutoconfigApplicationTests.java
sb-dubbo/: pom.xml
sb-dubbo/dubbo-common/: pom.xml
sb-dubbo/dubbo-common/src/main/java/com/study/sbdubbo/common/api/task/: TaskTemplateCol.java  TaskTemplateService.java
sb-dubbo/dubbo-consumer/: pom.xml
sb-dubbo/dubbo-consumer/src/main/java/com/study/sbdubbo/consumer/: ConsumerApplication.java
sb-dubbo/dubbo-consumer/src/test/java/com/study/sbdubbo/consumer/: ConsumerApplicationTests.java
sb-dubbo/dubbo-producer/: pom.xml
sb-dubbo/dubbo-producer/src/main/java/com/study/sbdubbo/producer/: ProducerApplication.java
sb-dubbo/dubbo-producer/src/test/java/com/study/sbdubbo/producer/: ProducerApplicationTests.java
sb-dubbo/src/main/java/api/jpa/dto/: TaskTemplateCol.java  TaskTemplateService.java
sb-jpa/: pom.xml
sb-jpa/src/main/java/com/study/: JpaApplication.java
sb-jpa/src/main/java/com/study/jpa/config/: MapperConfig.java  TemplateRepositoryConfig.java
sb-jpa/src/main/java/com/study/jpa/controller/: TaskTemplateController.java
sb-jpa/src/main/java/com/study/jpa/domain/: TaskTemplateCol.java  TaskTemplateDefine.java
sb-jpa/src/main/java/com/study/jpa/provider/: TaskTemplateProviderService.java
sb-jpa/src/main/java/com/study/jpa/repository/: TaskTemplateColRepository.java  TaskTemplateDefineMapper.java
sb-jpa/src/main/java/com/study/jpa/service/: ITaskTemplateColService.java  ITaskTemplateDefineService.java
sb-jpa/src/main/java/com/study/jpa/service/impl/: TaskTemplateColServiceImpl.java  TaskTemplateDefineServiceImpl.java
sb-jpa/src/main/resources/: application-hibernate.yml  application-jdbc-mysql.yml  application.yml  import.sql  schema-mysql.sql
sb-jpa/src/main/resources/mapper/jpa/: TaskTemplateDefineMapper.xml
sb-jpa/src/test/java/com/study/sb/: JpaApplicationTests.java
sb-jpa/src/test/java/com/study/sbredis/: JpaApplicationTests.java
sb-kafka/: pom.xml
sb-kafka/kafka-common/: pom.xml
sb-kafka/kafka-consumer/: pom.xml
sb-kafka/kafka-consumer/src/main/java/com/study/sbkafka/kafkaconsumer/: KafkaConsumerApplication.java
sb-kafka/kafka-consumer/src/test/java/com/study/sbkafka/kafkaconsumer/: KafkaConsumerApplicationTests.java
sb-kafka/kafka-producer/: pom.xml
sb-kafka/kafka-producer/src/main/java/com/study/sbkafka/kafkaproducer/: KafkaProducerApplication.java
sb-kafka/kafka-producer/src/test/java/com/study/sbkafka/kafkaproducer/: KafkaProducerApplicationTests.java
sb-kafka/src/main/java/com/study/sbkafka/: SbKafkaApplication.java
sb-kafka/src/test/java/com/study/sbkafka/: SbKafkaApplicationTests.java
sb-mds/: pom.xml
sb-mds/src/main/java/com/study/sbmds/: SbMdsApplication.java
sb-mds/src/main/java/com/study/sbmds/config/: MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java  MultiJpaDataSource.java  MultiMybatisDataSource.java
sb-mds/src/main/java/com/study/sbmds/hpm/controller/: PersonController.java  ProductController.java
sb-mds/src/main/java/com/study/sbmds/hpm/dao/ds1/: ProductJpaRepository.java
sb-mds/src/main/java/com/study/sbmds/hpm/dao/ds2/: PersonJpaRepository.java
sb-mds/src/main/java/com/study/sbmds/hpm/entity/ds1/: Product.java
sb-mds/src/main/java/com/study/sbmds/hpm/entity/ds2/: Person.java
sb-mds/src/main/java/com/study/sbmds/hpm/service/: HpmService.java
sb-mds/src/main/resources/: application.yml
sb-mds/src/test/java/com/study/sbmds/: SbMultidsApplicationTests.java
sb-mds/src/test/java/com/study/sbmds/hpm/service/: HpmServiceTest.java
sb-rabbitmq/: pom.xml
sb-rabbitmq/rabbitmq-common/: pom.xml
sb-rabbitmq/rabbitmq-common/src/main/java/com/study/sbrabbitmq/rabbitmqcommon/: CommonConstant.java
sb-rabbitmq/rabbitmq-common/src/main/java/com/study/sbrabbitmq/rabbitmqcommon/dto/: EMail.java  Phone.java
sb-rabbitmq/rabbitmq-consumer/: pom.xml
sb-rabbitmq/rabbitmq-consumer/src/main/java/com/study/sbrabbitmq/rabbitmqconsumer/: EmailConsumer.java  LogConsumer.java  PhoneConsumer.java  RabbitmqConsumerApplication.java  ShortMessageConsumer.java
sb-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
sb-rabbitmq/rabbitmq-consumer/src/test/java/com/study/sbrabbitmq/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
sb-rabbitmq/rabbitmq-producer/: pom.xml
sb-rabbitmq/rabbitmq-producer/src/main/java/com/study/sbrabbitmq/rabbitmqproducer/: RabbitmqProducerApplication.java
sb-rabbitmq/rabbitmq-producer/src/main/java/com/study/sbrabbitmq/rabbitmqproducer/producer/: ProducerConstant.java  RabbitMqProducerConfig.java
sb-rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
sb-rabbitmq/rabbitmq-producer/src/test/java/com/study/sbrabbitmq/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
sb-redis/: pom.xml
sb-redis/src/main/java/com/study/sbredis/: RedisConfig.java  SbRedisApplication.java
sb-redis/src/main/resources/: application.yml
sb-redis/src/test/java/com/study/sbredis/: RedisConfigTest.java  SbRedisApplicationTests.java
sb-tx/: pom.xml
sb-tx/src/main/java/com/study/: TxApplication.java
sb-tx/src/main/java/com/study/tx/: TransactionalService.java  TxJapRepository.java  TxTransaction.java
sb-tx/src/main/java/com/study/tx/controller/: DubboConsumerController.java  TransactionalController.java
sb-tx/src/main/java/com/study/tx/service/: ITransactionalService.java
sb-tx/src/main/java/com/study/tx/service/impl/: TransactionalServiceImpl.java  TransactionalServiceTest.java
sb-tx/src/main/resources/: application.yml  import.sql
sb-tx/src/test/java/com/study/sb/: SbApplicationTests.java
sb-tx/src/test/java/com/study/sbredis/: TxApplicationTests.java
